
<!doctype html>
<html class="js" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8">
  <title>TravelSmart - Transnet</title>
  <meta name="description" content="View current fares for TravelSmart cards.">
  <meta property="og:title" content="TravelSmart - Transnet">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta name="og:description" content="View current fares for TravelSmart cards.">
  <meta property="og:image" content="/img/travelsmart.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="/img/icon.png" sizes="any">
  <link rel="apple-touch-icon" href="/img/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nsw-design-system@3/dist/css/main.css">
  <link rel="stylesheet" href="/css/hcs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <nav class="nsw-skip nsw-skip--light" aria-label="Skip to links">
    <a href="#"><span>Skip to navigation</span></a>
    <a href="#"><span>Skip to content</span></a>
  </nav>
  <div class="nsw-masthead nsw-masthead--light">
    <div class="nsw-container"><strong>Beta Website</strong> - For the current Transnet website, <a href="https://transnetpt.com">click here</a></div>
  </div>

  <header class="nsw-header">
    <div class="nsw-header__container">
      <div class="nsw-header__inner">
        <div class="nsw-header__main">
          <div class="nsw-header__waratah">
            <a href="/">
              <img src="/img/logo.png" alt="" height="32px"/>
             
            </a>
          </div>
        </div>
        <div class="nsw-header__menu">
          <button type="button" class="js-open-nav" aria-expanded="false" aria-controls="main-nav">
            <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">menu</span>
            <span><span class="sr-only">Open</span> Menu</span>
          </button>
        </div>
      </div>
  </header>
  <nav class="nsw-main-nav" id="main-nav" aria-label="Main menu">
    <div class="nsw-main-nav__header">
      <div class="nsw-main-nav__title">Menu</div>
      <button class="nsw-icon-button js-close-nav" type="button" aria-expanded="true">
        <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
        <span class="sr-only">Close Menu</span>
      </button>
    </div>
    <ul class="nsw-main-nav__list">
      <li>
        <a href="/">
          <span>Home</span>
        </a>    </li>
      <li>
        <a href="/map">
          <span>Network Map</span>
          </a>    </li>
      <li>
        <a href="/about">
            <span>About</span>
            </a>    </li>
      <!--<li>
        <a href="https://railcomms.transnetpt.com" target="_blank" rel="noopener noreferrer">
          <span>RailComms</span>
        </a>    </li>-->
      <li>
        <a href="/travelsmart" target="_blank" rel="noopener noreferrer">
          <span>TravelSmart</span>
        </a>    </li>
    </ul>
  </nav>
  <!-- <div class="nsw-global-alert nsw-global-alert--light js-global-alert" role="alert">
    <div class="nsw-global-alert__wrapper">
      <div class="nsw-global-alert__content">
        <div class="nsw-global-alert__title">This website is still under construction</div>
        <p>We are currently improving the Transnet website, <strong>this website is only a demonstration and is expected to break</strong> - by pressing the X, you acknowledge that this site may not work as intended</p>
      </div>
      <button class="nsw-icon-button js-close-alert" type="button" aria-expanded="true">
        <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</span>
        <span class="sr-only">Close message</span>
      </button>
    </div>
  </div> -->
  
</head>

<body style="letter-spacing: -0.0045em;">
    <div class="nsw-hero-banner nsw-hero-banner--dark">
    <div class="nsw-hero-banner__container">
      <div class="nsw-hero-banner__wrapper">
        <div class="nsw-hero-banner__content">
          <h1 style="color:#000">TravelSmart Fares</h1>
          <p class="nsw-intro" style="color:#000">Effective from August 1st, 2024</p>
        </div>
        <div class="nsw-hero-banner__box">
          <img class="nsw-hero-banner__image " src="./img/travelsmart.png" alt="C Set 6001 headed towards Carisle" />
        </div>
      </div>
    </div>
  </div>

  <div class="nsw-m-right-md nsw-m-left-md">
  <div class="nsw-p-top-sm">
</div>
				<div class="main-holder" id="page__general">
                    
<p>&nbsp;</p>
<h2>Daily Fare</h2>
<table>
<tbody>
<tr>
<td width="114">Fare type</td>
<td width="186">Zone 1 price</td>
<td width="120">Zone 2 & Beyond price</td>
</tr><tr>
<td width="114">General</td>
<td width="186">$5.60</td>
<td width="120">$2.90</td>
</tr>
<tr>
<td width="114">Concession</td>
<td width="186">$3.60</td>
<td width="120">$1.50</td>
</tr>
<tr>
<td width="114">Seniors, Students & Children aged 5-18</td>
<td width="186">$2.10</td>
<td width="120">$0.62</td>
</tr>
</tbody>
</table>

<h2>2 Hour Fare</h2>
<table>
<tbody>
<tr>
<td width="114">Fare type</td>
<td width="186">Zone 1 price</td>
<td width="120">Zone 2 & Beyond price</td>
</tr><tr>
<td width="114">General</td>
<td width="186">$1.55</td>
<td width="120">$0.90</td>
</tr>
<tr>
<td width="114">Concession</td>
<td width="186">$0.90</td>
<td width="120">$0.15</td>
</tr>
<tr>
<td width="114">Seniors, Students & Children aged 518</td>
<td width="186">$0.45</td>
<td width="120">$0.05</td>
</tr>
</tbody>
</table>

<h2>Annual Pass Fare</h2>
<table>
<tbody>
<tr>
<td width="114">Fare type</td>
<td width="186">Zone 1 price</td>
<td width="120">Zone 2 & Beyond price</td>
</tr><tr>
<td width="114">General</td>
<td width="186">$100</td>
<td width="120">$50.55</td>
</tr>
<tr>
<td width="114">Concession</td>
<td width="186">$55.50</td>
<td width="120">$24.16</td>
</tr>
<tr>
<td width="114">Seniors, Students & Children aged 5-18</td>
<td width="186">$24.16</td>
<td width="120">$10</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</div>
	</div>
	</div>
</div>
</div>
</div>


  <br>
<script src="https://cdn.jsdelivr.net/npm/nsw-design-system@3/dist/js/main.min.js"></script>
<script>window.NSW.initSite()</script>

<button type="button" class="nsw-button nsw-button--dark nsw-button--flex nsw-back-to-top js-back-to-top"> </button>

</body>
</div>
<footer class="nsw-footer nsw-footer--dark">
  <div class="nsw-footer__lower">
    <div class="nsw-container">
      <p style="color:#000">Transnet - <strong>Thornsbury's train, tram & bus operator.</strong></p>
      <hr style="background-color:#000">
      <ul style="color:#000">
        <li><a  style="color:#000" href="https://x.com/TransnetPT" target="_blank" rel="noopener noreferrer">X/Twitter</a></li>
        <li><a  style="color:#000" href="https://bsky.app/profile/transnetpt.com" target="_blank" rel="noopener noreferrer">Bluesky</a></li>
      </ul>
      <div class="nsw-footer__info">
        <div class="nsw-footer__copyright" style="color:#000">Copyright © 2024 - Transnet | Transnet is maintaned and controlled by the Thornsbury Government Department of Public Transport</div>
<img src="https://transnetpt.com/img/TG-DPT-logo.png" alt="Thornsbury Government - Department of Public Transport Logo" style="width: 25%">
      </div>
    </div>
  </div>
</footer>

</html>
